<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>MyTag 1.1 core library</description>
  <display-name>MyTag core</display-name>
  <tlib-version>1.1</tlib-version>
  <!-- 简易在jsp页面上使用的标签前缀 -->
  <short-name>zs</short-name>
  <!-- tld文件的id, 用来唯一标识当前的tld文件,uri不能重复 -->
  <uri>http://www.zs.com/jsp/mytag/core</uri>
  
  <!-- 描述自定义的HelloSimpleTag标签 -->
  <tag>
  	<!-- 标签的名字:在JSP页面上使用标签的名字 -->
  	<name>hello</name>
  	<tag-class>com.zs.javaweb.tag.HelloSimpleTag</tag-class>
  	<body-content>empty</body-content>
  	
  	<!-- 描述当前标签的属性 -->
  	<attribute>
  		<!-- 属性名 -->
  		<name>value</name>
  		<!-- 该属性是否必须 -->
  		<required>true</required>
  		<!-- 当前属性是否可以接受运行时表达式的动态值 -->
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	
  	<attribute>
  		<name>count</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>readerFile</name>
  	<tag-class>com.zs.javaweb.tag.ReadFileTag</tag-class>
  	<body-content>empty</body-content>
  	
  	<attribute>
  		<name>src</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
  <tag>
  	<name>testJspFragment</name>
  	<tag-class>com.zs.javaweb.tag.TestTagFragment</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  
</taglib>